# APM

./: Cortlex.APM.sln  Dockerfile  README.md  docker-compose-ci.yml  docker-compose.yml
dashboard sources/: Health-1567513200929.json  Health_Dashboard.json
scripts/: pack.entrypoint.sh
src/Cortlex.APM.Health.Publishers.InfluxDb/: Cortlex.APM.Health.Publishers.InfluxDb.csproj  InfluxDBPublisher.cs  InfluxHealthCheckBuilderExtensions.cs
src/Publishers/Cortlex.APM.Health.Publishers.InfluxDb/: Cortlex.APM.Health.Publishers.InfluxDb.csproj  InfluxHealthCheckBuilderExtensions.cs
